def accept_arr(A):
    n = int(input("Enetr the total no. of students: "))
    for i in range (n):
        x = int(input("Enter roll no of student %d"%(i+1)))
        A.append(x)
    print("Student info. accepted successfully ")
    return n
    
def Display_arr(A,n):
    if(n == 0):
        print("Empty students database !")
    else:
        print("Students Array: ",end=' ')
        for i in range (n):
            print(A[i],end=' ')
        print("\n")

def Linear_Search(A, n, x):
    for i in range (n):
        if(A[i] == x):
            return i
    return -1
    
def Sentinel_search(A, n, x):
    last = A[-1]
    A[-1] = x
    i = 0
    while(A[i] != x):
        i=i+1
    A[-1] = last
    if(i<n-1) or (x == A[-1]):
        return i
    else:
        return -1
        
def main():
    A=[]
    while True:
        print("1.Accept & Display Students info.")
        print("2.Linear Search")
        print("3.Sentinel Search")
        print("4.Exit")
        ch = int(input("Enter your choice : "))
        if(ch==4):
            print("Program Ends !!!")
            break
        elif(ch==1):
            A=[]
            n = accept_arr(A)
            Display_arr(A, n)
        elif(ch==2):
            x = int(input("Enter the roll no. to be serched : "))
            i = Linear_Search(A, n, x)
            if(i==-1):
                print("Roll no. is not found in database")
            else:
                print("Roll no. found at index %d"%i)
        elif(ch==3):
            x = int(input("Enter the roll no. to be serched : "))
            i = Sentinel_search(A, n, x)
            if(i==-1):
                print("Roll no. is not found in database")
            else:
                print("Roll no. found at index %d"%i)
        else:
            print("Wrong choice enterd !! Try again")
            
main()
    

    
