def accept_array(a):
    n = int(input("Enter total number of students: "))
    
    for i in range(n):
        x = float(input("Enter the first year student percentage of student %d: " % (i + 1)))
        a.append(x)
    
    print("Array accepted successfully.")

def display_array(a):
    n = len(a)
    
    if n == 0:
        print("\nNo records in database.")
    else:
        print("Array of FE marks: ", end=' ')
        for i in range(n):
            print("%.2f " % a[i], end='')
        print("\n")

def selection_sort(a):
    n = len(a)
    
    for pos in range(n - 1):
        min_ind = pos
        for i in range(pos + 1, n):
            if a[i] < a[min_ind]:
                min_ind = i
        # Swap positions
        temp = a[pos]
        a[pos] = a[min_ind]
        a[min_ind] = temp

def bubble_sort(a):
    n = len(a)
    
    for _ in range(1, n):
        for i in range(n - 1):
            if a[i] < a[i + 1]:
                # Swap positions
                temp = a[i]
                a[i] = a[i + 1]
                a[i + 1] = temp

def main():
    a = []
    
    while True:
        print("\t1: Accept and display the FE marks")
        print("\t2: Selection sort in ascending order")
        print("\t3: Bubble sort in descending order and display top five scores")
        print("\t4: Exit")
        
        ch = int(input("Enter your choice: "))
        
        if ch == 4:
            print("End of program")
            quit()
        elif ch == 1:
            accept_array(a)
            display_array(a)
        elif ch == 2:
            print("Marks before sorting:")
            display_array(a)
            selection_sort(a)
            print("Marks after sorting:")
            display_array(a)
        elif ch == 3:
            print("Marks before sorting:")
            display_array(a)
            bubble_sort(a)
            print("Marks after sorting:")
            display_array(a)
            
            if len(a) >= 5:
                print("Top five scores:")
                for i in range(5):
                    print("\t%.2f" % a[i])
            else:
                print("Top scores:")
                for i in range(len(a)):
                    print("\t%.2f" % a[i])
        else:
            print("Wrong choice entered! Try again.")

main()
