def accept_marks(A):
    n = int(input("enter a total number of students: "))
    for i in range(n):
        while True:
            x = input("enter the marks scored in FDS for student %d out of 30: " % (i + 1))
            if x == "AB":
                x = -1  # indicates absent student!
                break
          
            x = int(x)
            if 0 <= x <= 30:
                break
            else:
                print("enter valid marks out of 30")
        A.append(x)
    print("marks accepted and stored successfully")

def display_marks(A):
    print("\nmarks scored in FDS")
    for i in range(len(A)):
        if A[i] == -1:  # indicates absent student!
            print("\tStudent %d: AB" % (i + 1))
        else:
            print("\tStudent %d: %d" % (i + 1, A[i]))

def search_set(A, x):
    n=len(A)
    for i in range(n):
        if(A[i] == x):
            return -1
    return 0

def find_average_score_of_class(A):
    sum = 0
    for i in range(len(A)):
        if(A[i]!=-1):
            sum = sum + A[i]
        avg = sum/len(A)
    print("\nAverage score of class is %.2f\n\n" % avg)

def find_highest_and_lowest_score_of_class(A):
    max_mark = -1
    min_mark = 31
    for i in range(1, len(A)):
        if max_mark < A[i]:
            max_mark = A[i]
            max_ind = i
        if min_mark > A[i] and A[i] != -1:
            min_mark = A[i]
            min_ind = i
    print("Highest marks score of class is %d scored by student %d" % (max_mark, max_ind))
    print("Lowest marks score of class is %d scored by student %d" % (min_mark, min_ind))

def find_count_of_absent_students(A):
    count = A.count(-1)
    print("\tAbsent student count = %d" % count)

def display_mark_with_highest_frequency(A):
    freq = 0
    for i in range(len(A)):
        count = 0
        if A[i] != -1:  # Skip invalid marks
            for j in range(len(A)):
                if A[i] == A[j]:
                    count += 1  # Corrected the increment
        if freq < count:
            marks = A[i]  # Store the mark with highest frequency
            freq = count
    print("\nMark with highest frequency: %d (%d)" % (marks, freq))

 

def main():
    FDS_Marks = []

    while True:
        print("\n\t\t1: Accept FDS Marks")
        print("\t\t2: Display marks")
        print("\t\t3: Average score of class")
        print("\t\t4: Highest score and lowest score of class")
        print("\t\t5: Count of students who were absent for the test")
        print("\t\t6: Display mark with highest frequency")
        print("\t\t7: Exit")

        ch = int(input("Enter your choice: "))

        if ch == 1:
            accept_marks(FDS_Marks)
        elif ch == 2:
            display_marks(FDS_Marks)
        elif ch == 3:
            find_average_score_of_class(FDS_Marks)
        elif ch == 4:
            find_highest_and_lowest_score_of_class(FDS_Marks)
        elif ch == 5:
            find_count_of_absent_students(FDS_Marks)
        elif ch == 6:
            display_mark_with_highest_frequency(FDS_Marks)
        elif ch == 7:
            print("End of Program")
            break
        else:
            print("Wrong choice entered! Try again")

if __name__ == "__main__":
    main()
