#include <iostream>
#include <cstring>
using namespace std;

struct node {
    int prn, rollno;
    char name[50];
    node *next;
};

class info {
private:
    node *s = NULL, *head1 = NULL, *temp1 = NULL,
         *head2 = NULL, *temp2 = NULL,
         *head = NULL, *temp = NULL;
    int b, c, i, j, ct;
    char a[20];

public:
    node *create();
    void insertp();
    void insertm();
    void delm();
    void delp();
    void dels();
    void display();
    void count();
    void concat();
};

node *info::create() {
    node *p = new node;
    cout << "\nEnter name of student: ";
    cin >> a;
    strcpy(p->name, a);
    cout << "\nEnter PRN of student: ";
    cin >> b;
    p->prn = b;
    cout << "\nEnter roll number of student: ";
    cin >> c;
    p->rollno = c;
    p->next = NULL;
    return p;
}

void info::insertm() {
    node *p = create();
    if (head == NULL) {
        head = p;
    } else {
        temp = head;
        while (temp->next != NULL) {
            temp = temp->next;
        }
        temp->next = p;
    }
}

void info::insertp() {
    node *p = create();
    p->next = head;
    head = p;
}

void info::display() {
    if (head == NULL) {
        cout << "\nLinked list is empty." << endl;
    } else {
        temp = head;
        cout << "\n PRN Roll No Name" << endl;
        cout << " --------------------------" << endl;
        while (temp != NULL) {
            cout << " " << temp->prn;
            cout << " " << temp->rollno;
            int nameLength = strlen(temp->name);
            int spaces = 14 - nameLength;
            cout << string(spaces, ' ') << temp->name << endl;
            temp = temp->next;
        }
    }
}

void info::delm() {
    int m;
    cout << "\nEnter the PRN number of the student whose data you want to delete: ";
    cin >> m;
    temp = head;
    s = NULL;
    while (temp != NULL && temp->prn != m) {
        s = temp;
        temp = temp->next;
    }
    if (temp == NULL) {
        cout << "\nMember not found." << endl;
        return;
    }
    if (s == NULL) {
        head = temp->next;
    } else {
        s->next = temp->next;
    }
    delete temp;
}

void info::delp() {
    if (head == NULL) {
        cout << "\nList is empty." << endl;
        return;
    }
    temp = head;
    head = head->next;
    delete temp;
}

void info::dels() {
    if (head == NULL) {
        cout << "\nList is empty." << endl;
        return;
    }
    temp = head;
    if (temp->next == NULL) {
        delete temp;
        head = NULL;
        return;
    }
    while (temp->next->next != NULL) {
        temp = temp->next;
    }
    delete temp->next;
    temp->next = NULL;
}

void info::count() {
    temp = head;
    ct = 0;
    while (temp != NULL) {
        ct++;
        temp = temp->next;
    }
    cout << "\nCount of members is: " << ct << endl;
}

void info::concat() {
    int k, j;
    cout << "\nEnter number of members in list1: ";
    cin >> k;
    head1 = NULL;
    for (i = 0; i < k; i++) {
        insertm();
        if (head1 == NULL) {
            head1 = head;
        }
    }
    head = NULL;
    cout << "\nEnter number of members in list2: ";
    cin >> j;
    head2 = NULL;
    for (i = 0; i < j; i++) {
        insertm();
        if (head2 == NULL) {
            head2 = head;
        }
    }
    if (head1 == NULL) {
        head1 = head2;
    } else {
        temp1 = head1;
        while (temp1->next != NULL) {
            temp1 = temp1->next;
        }
        temp1->next = head2;
    }
    temp2 = head1;
    cout << "\nConcatenated List Members: " << endl;
    while (temp2 != NULL) {
        cout << " " << temp2->prn << " " << temp2->rollno << " " << temp2->name << endl;
        temp2 = temp2->next;
    }
}

int main() {
    info s;
    int choice;
    char cont;
    do {
        cout << "\nWelcome to Pinnacle Club !" << endl;
        cout << "\nEnter your choice: " << endl;
        cout << "1. To insert president" << endl;
        cout << "2. To insert member" << endl;
        cout << "3. To insert secretary" << endl;
        cout << "4. To delete president" << endl;
        cout << "5. To delete member" << endl;
        cout << "6. To delete secretary" << endl;
        cout << "7. To display data" << endl;
        cout << "8. To count members" << endl;
        cout << "9. To concatenate two lists" << endl;
        cout<< "10. Exit"<<endl;
        cin >> choice;
        switch (choice) {
            case 1: s.insertp(); break;
            case 2: s.insertm(); break;
            case 3: s.insertm(); break;
            case 4: s.delp(); break;
            case 5: s.delm(); break;
            case 6: s.dels(); break;
            case 7: s.display(); break;
            case 8: s.count(); break;
            case 9: s.concat(); break;
            case 10: cout<<"Exiting program";break;
            default: cout << "Unknown choice." << endl;
        }
    } while (choice!=10);
    return 0;
}